# jaegertraces

./: Jenkinsfile  README.md  pom.xml
docker-compose/: docker-compose-dmp.yaml  docker-compose.yaml
docker-compose/jaegerBackend/: dockerfile
docker-compose/jaegerFrontend/: dockerfile
jaegerBackend/: pom.xml
jaegerBackend/src/main/java/com/spp/opentelemetric/traces/jaegerbackend/: JaegerBackendApplication.java
jaegerBackend/src/main/java/com/spp/opentelemetric/traces/jaegerbackend/controller/: BackendAppHealthController.java  StringOperationBackendController.java
jaegerBackend/src/main/resources/: application-k8.yaml  application-prod.yaml  application.yaml  logback-spring.xml
jaegerBackend/src/test/java/com/spp/opentelemetric/traces/jaegerbackend/: JaegerBackendApplicationTests.java
jaegerFrontend/: pom.xml
jaegerFrontend/src/main/java/com/spp/opentelemetric/traces/jaegerfrontend/: JaegerFrontendApplication.java
jaegerFrontend/src/main/java/com/spp/opentelemetric/traces/jaegerfrontend/config/: RestTemplateConfig.java
jaegerFrontend/src/main/java/com/spp/opentelemetric/traces/jaegerfrontend/controller/: FrontendAppHealthController.java  StringOperationFrontendController.java
jaegerFrontend/src/main/java/com/spp/opentelemetric/traces/jaegerfrontend/service/: SpringOperationBaseService.java  SpringOperationK8Service.java  SpringOperationLocalService.java  SpringOperationProdService.java
jaegerFrontend/src/main/resources/: application.yaml  logback-spring.xml
jaegerFrontend/src/test/java/com/spp/opentelemetric/traces/jaegerfrontend/: JaegerFrontendApplicationTests.java
k8_manifests/dmp/: 2_dmpregistrykey.yaml  3_jaeger.yaml  4_jaegerBackend.yaml  5_jaegerFrontend.yaml
k8_manifests/helm/: test.yaml
k8_manifests/helm/jaeger-chart/: Chart.yaml  values.yaml
k8_manifests/helm/jaeger-chart/templates/: _helpers.tpl  backendApp.yaml  frontendApp.yaml  jaeger.yaml
k8_manifests/helm/jaegerChart/templates/: frontendApp.yaml
k8_manifests/helm/jaegerchart/: Chart.yaml  values.yaml
k8_manifests/helm/jaegerchart/templates/: frontendApp.yaml  ingress.yaml  jaeger.yaml
k8_manifests/local/: 1_common.yaml  2_jaeger.yaml  3_jaegerBackend.yaml  4_jaegerFrontend.yaml
